<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:id="@+id/bt_fb"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/button_facebook" />

    <Button
        android:id="@+id/bt_gg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_google"
        android:text="Google"
        android:textColor="#ffffff" />


    <ImageButton
        android:id="@+id/bt_sn"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/sanook"
        android:background="@android:color/transparent"/>


</LinearLayout>
